{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/templates/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/templates/:path*"
    }
  ]
}
